<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    
    <title>Presentacion|Personal</title>
    <style>

        :root{
            --color-hover-icon:#ff4444;
            --color-icon:#000;
            font-size: 62.5%;
        }


        body{
            font-family: 'Inter','sans-serif'; 
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            transition: 300ms;
            color: var(--color-icon);
        }

        a:hover{
            color: var(--color-hover-icon);
        }

        header{
            min-height: 100vh;
            padding-top: 61px;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding: 2rem;
        }

        .navbar{
            position: absolute;
            top: 0;left: 0;
            width: 100%;
        }
        
        .navbar .menu{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            place-items: center;
            position: absolute;
            top:-240px; left: 0;
            width: 100%;
            height: 240px;
            background-color: #fff;
            box-shadow: 0 20px 35px rgba(86,86,86,0.1);
            transition: 800ms ease-in-out;
        }

        .links{
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2em;
            height: 200px;
        }

        .links a{
            font-size: 1.4rem;
        }

        .brand, .brand-mobile{
            justify-self: center;
            font-weight: bold;
            font-size: 1.8rem;
            display: block;
        }

        .nav-btn{
                display: block;
                border: none;
                font-size: 1.5em;
                cursor: pointer;

        }

        .navbar .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }

        .social{
            /* justify-self: right; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 30%;
            height: 40px;
        }

        .social a{
            font-size: 1.4rem;
        }

        

        .hero{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto auto;
            height: initial;
            justify-items: center;
            min-height: calc( 100vh - 101px);

        }

        

        .profile-img{
            background: url('./img/home_1.png') no-repeat center;
            background-size: contain;
            width:300px;
            height:100%;
            
        }   
        
        

        .hero img{
            width: 90%;
            max-width: 400px;
        }

        .hero-details{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }


        .hero h1{
            font-weight: 400;
            font-size: 3.6rem;

        }

        

        .hero h1 span{
            font-weight: bold;
            position: relative;
        }

        .hero h1 span::before{
            content: "";
            position: absolute;
            bottom: 11px;
            right: -20px;
            background-color: #ff4444;
            width: 0.3em;
            height: 0.3em;
            border-radius: 50%;
        }

        .hero p{
            margin: 1.8rem 0;
            line-height: 24px;
            font-size: 1.8rem;
            color: #5d5d5d;
        }

        .video-btn{
            display:  flex;
            justify-content: start;
            align-items: center;
            gap: 2em;
        }

        .video-btn button{
            position: relative;
            background-color: #ff4444;
            border:none;
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 300ms;
        }

        .video-btn button:hover{
            background-color: #e33c3c;
        }

        .video-btn i{
            font-size: 1.5rem;
            color: #fff;
        }

        .video-btn span{
            font-weight: bold ;
            font-size: 1.4rem;
        }

        .video-btn button::after,
        .video-btn button::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            z-index: -1;
        }

        .video-btn button::before{
            background-color: #ff6565;
            animation: pulse1 .8s ease-out forwards infinite;
        }

        .video-btn button::after{
            background-color: #e33c3c;
            animation: pulse1 .8s ease-out forwards infinite ;
        }

        .modal{
            margin: auto;
            width: 80%;
            max-width: 1100px;
            height: 90vh;
            min-height: 10em;
            border: none ;
            border-radius: 10px;
            box-shadow: 0 0 2em rgba(0,0,0,.2);
            overflow: hidden;
            background-color: transparent;
        }


        .modal video{
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        .modal::backdrop{
            background-color: rgba(0,0,0,.8); 
        }

        .navbar .menu-open{
                top: 60px;
        }

        


        @keyframes pulse1{
            40%{
                width: 100%;
                height: 100%;
                opacity: 1;
            }

            100%{
                width: 160%;
                height: 160%;
                opacity: 0;
            }
        }

        @keyframes pulse2{
            20%{
                width: 100%;
                height: 100%;
                opacity: 1;
            }

            100%{
                width: 190%;
                height: 190%;
                opacity: 0;
            }
        }

        @keyframes fadeIn{
            0%{
                opacity: 0;
                transform: translateY(100px);
            }

            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeOut{
            100%{
                opacity: 0;
                transform: translateY(100px);
            }
        }

        @media only screen and (max-width:880px){
            
            

           

           

            

            

            .brand{
                display: none;
            }

            

           
        }
       
      





    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="brand-mobile">Edgar Roy Huaman</a>
                <div class="menu">
                    <div class="links">
                        <a href="">About</a>
                        <a href="">Portafolio</a>
                        <a href="">Contacto</a>
                    </div>
                    <a href="#" class="brand">Edgar Roy Huaman</a>
                    <div class="social">
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </div>
                </div>
                <button class="nav-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
        <div class="container">
            <div class="hero">
                <div class="profile-img">
                    
                </div>
                <div class="hero-details">
                    <h1>The portfolio of <br/> <span>
                        Edgar Huaman
                    </span></h1>
                    <p>
                        I'm Edgar Roy Huaman, a passionate Frontend Developer dedicated
                        to crafting visual symbols that tell stories capture hearts, and 
                        make lasting impressions.
                    </p>
                    <div class="video-btn">
                        <button>
                            <i class="fas fa-play"></i>
                        </button>
                        <span>Watch Video</span>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <dialog class="modal">
        <video src="./video/home.mp4" controls></video>
    </dialog>

    <script src="https://kit.fontawesome.com/cab93a9ab8.js" crossorigin="anonymous"></script>
    <script>
        const navBtn=document.querySelector(".nav-btn");
        const menu=document.querySelector(".menu");

         navBtn.addEventListener('click',()=>{
            menu.classList.toggle("menu-open");
         });


         const openModalBtn=document.querySelector(".video-btn");
         const modal=document.querySelector(".modal");
         const video=document.querySelector("video");

         openModalBtn.addEventListener('click',()=>{
            modal.style.animation="fadeIn 500ms";
            modal.showModal();
            video.play();
         })      

         modal.addEventListener('click',(e)=>{
            const size=modal.getBoundingClientRect();

            if(
                e.clientX<size.left ||
                e.clientX>size.right ||
                e.clientY<size.top ||
                e.clientY>size.bottom

            ){
                modal.style.animation="fadeOut 500ms forwards";
                modal.addEventListener('animationend',close)
                function close(){
                    modal.close();
                    modal.removeEventListener("animationend",close);
                }

                video.pause();
            }
         });


    </script>
</body>
</html>